# jwt-template

./: build.gradle  settings.gradle
src/main/java/com/jmo/jwttemplate/: JwtTemplateApplication.java
src/main/java/com/jmo/jwttemplate/domain/auth/controller/: AuthController.java
src/main/java/com/jmo/jwttemplate/domain/auth/dto/request/: LoginRequest.java  ReissueRequest.java  SignUpRequest.java
src/main/java/com/jmo/jwttemplate/domain/auth/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/com/jmo/jwttemplate/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/jmo/jwttemplate/domain/user/domain/: User.java  UserRole.java
src/main/java/com/jmo/jwttemplate/domain/user/repository/: UserRepository.java
src/main/java/com/jmo/jwttemplate/global/common/: BaseEntity.java
src/main/java/com/jmo/jwttemplate/global/config/redis/: RedisConfig.java  RedisProperties.java
src/main/java/com/jmo/jwttemplate/global/config/security/: SecurityConfig.java
src/main/java/com/jmo/jwttemplate/global/config/swagger/: SwaggerConfig.java
src/main/java/com/jmo/jwttemplate/global/exception/: CustomErrorCode.java  CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/jmo/jwttemplate/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/jmo/jwttemplate/global/security/jwt/: JwtProvider.java
src/main/resources/: application.yml
src/test/java/com/jmo/jwttemplate/: JwtTemplateApplicationTests.java
(+9 files in other folders)
